# utn-students-api

./: UTN-Students.sln
UTN-Students.BusinessLogic/: Class1.cs  RegisterServicesExtension.cs  UTN-Students.BusinessLogic.csproj
UTN-Students.BusinessLogic/Contracts/: IBaseService.cs  ICareerService.cs  IJobPositionService.cs  IStudentService.cs
UTN-Students.BusinessLogic/Implementations/: BaseService.cs  CareerService.cs  JobPositionService.cs  StudentService.cs
UTN-Students.Models/: Class1.cs  UTN-Students.Models.csproj
UTN-Students.Models/Models/: Career.cs  JobPosition.cs  Student.cs
UTN-Students.Web/: Program.cs  Startup.cs  UTN-Students.Web.csproj  WeatherForecast.cs  appsettings.json
UTN-Students.Web/Common/: MappingProfile.cs
UTN-Students.Web/Controllers/: BaseController.cs  CareerController.cs  JobDescriptionController.cs  StudentController.cs  WeatherForecastController.cs
UTN-Students.Web/Data/: Career.json  JobPosition.json  Student.json
UTN-Students.Web/Filters/: ApiKeyAuthAttribute.cs
UTN-Students.Web/Properties/: launchSettings.json
UTN-Students.Web/ViewModels/: CareerVM.cs  JobPositionVM.cs  StudentVM.cs
UTNAvanzada2.Common/: RegisterCommonExtension.cs  UTNAvanzada2.Common.csproj
UTNAvanzada2.Common/Contracts/: IJsonManager.cs
UTNAvanzada2.Common/Implementations/: JsonManager.cs
UTNAvanzada2.Common/Models/: Entity.cs
