<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UTN_Students.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTNAvanzada2.Common\UTNAvanzada2.Common.csproj" />
  </ItemGroup>

</Project>
